{
  "name": "demo-chat",
  "version": "0.0.0",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "404": "cp docs/index.html docs/404.html",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href /demo-chat/",
    "push": "git add . && git commit -m \"build files\" && git push",
    "github": "pnpm run build && pnpm run 404 && pnpm run push",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.7",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^20.1.7",
    "@angular/compiler": "^20.1.7",
    "@angular/core": "^20.1.7",
    "@angular/forms": "^20.1.7",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^20.1.7",
    "@angular/platform-browser-dynamic": "^20.1.7",
    "@angular/router": "^20.1.7",
    "peerjs": "^1.5.4",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.1.6",
    "@angular/cli": "~20.1.6",
    "@angular/compiler-cli": "^20.1.7",
    "@types/jasmine": "~4.3.6",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "~5.8.0"
  }
}